# EikenSystem

./: .env.example  .gitignore  EikenDetail.doc  EikenDetail.txt  Eikensystem.code-workspace  MANUAL.md  README.md  WORKFLOW.md  csharp  docker-compose.yml  mockup_operator.html  mockup_operator_v2.html
.claude/: settings.json  settings.local.json
KiosAgent/KiosBioAgent/: KiosBioAgent.csproj  KiosBioAgent.sln  Program.cs
KiosAgent/KiosBioAgent/Properties/: launchSettings.json
backend/: package-lock.json  package.json  tsconfig.json
backend-spring/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend-spring/src/main/java/com/example/eikensystem/: EikensystemApplication.java
backend-spring/src/main/java/com/example/eikensystem/config/: DataInitializer.java  DataSeeder.java  WebSecurityConfig.java
backend-spring/src/main/java/com/example/eikensystem/domain/: AppUser.java  Approval.java  ChangeLog.java  CleaningLog.java  Machine.java  Measurement.java  Product.java  Role.java  Scale.java  StandardWeightLog.java  WebAuthnCredential.java  WorkOrder.java
backend-spring/src/main/java/com/example/eikensystem/llm/: ClaudeClient.java  LlmService.java
backend-spring/src/main/java/com/example/eikensystem/repo/: ApprovalRepo.java  ChangeLogRepo.java  CleaningLogRepo.java  MachineRepo.java  MeasurementRepo.java  ProductRepo.java  ScaleRepo.java  StandardWeightLogRepo.java  UserRepo.java  WebAuthnCredentialRepo.java  WorkOrderRepo.java
backend-spring/src/main/java/com/example/eikensystem/security/: JwtAuthFilter.java  JwtService.java
backend-spring/src/main/java/com/example/eikensystem/service/: AdminImportService.java  WoAutoCloseService.java
backend-spring/src/main/java/com/example/eikensystem/web/: AdminDataController.java  ApprovalController.java  AuthController.java  Calculator.java  HealthController.java  LlmController.java  LogController.java  MachineController.java  MeasurementController.java  ProductController.java  ReportController.java  ScaleController.java  WebAuthnController.java  WorkOrderController.java
backend-spring/src/main/resources/: application-h2.yml  application-prod.yml  application.yml
backend-spring/src/test/java/com/example/eikensystem/: CalculatorTests.java
backend/src/: index.ts
backend/src/routes/: auth.ts  measurements.ts  products.ts
backend/src/utils/: calculator.ts
db-migration/: V001__cleanup_product_columns.sql
frontend/: .env.production  index.html  package-lock.json  package.json  report.html  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: MeasurementEntry.tsx  MeasurementEntry_Old.tsx  api.ts  global.css  main.tsx  report.tsx
frontend/src/ui/: AdminData.tsx  App.tsx  ErrorBoundary.tsx  LeaderDashboard.tsx  Login.tsx  LoginWithKiosk.tsx  MeasurementEntry.tsx  QADashboard.tsx  SortingPage.tsx  WOReportPage.tsx  WorkOrderManagement.tsx
frontend/src/ui/admin/: CsvImport.tsx  MachinesAdmin.tsx  ProductsAdmin.tsx  ScalesAdmin.tsx  UsersAdmin.tsx
nginx/: generate-ssl.bat  generate-ssl.sh  nginx.conf
samples/: products.sample.csv  scales.sample.csv
